<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.serglife.roomandrecyclerview.presentation.users.UsersFragment"
        android:label="Users" >
        <action
            android:id="@+id/action_usersFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_usersFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.serglife.roomandrecyclerview.presentation.add.AddFragment"
        android:label="Add user" >
        <action
            android:id="@+id/action_addFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.serglife.roomandrecyclerview.presentation.edit.EditFragment"
        android:label="Edit user" >
        <action
            android:id="@+id/action_editFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <argument
            android:name="user"
            app:argType="com.serglife.roomandrecyclerview.domain.entity.User" />
    </fragment>
</navigation>